<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>

    <PackageId>Vault.Fork</PackageId>
    <PackageProjectUrl>https://github.com/Chatham/Vault.NET/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Chatham/Vault.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Chatham/Vault.NET/blob/master/vault.png?raw=true</PackageIconUrl>
    <PackageVersion>0.9.1.3</PackageVersion>
    <PackageTags>vault;api;hashicorp</PackageTags>
    <Authors>Chatham Financial Corp.</Authors>
    <Description>This a Github fork of the .NET API for Vault (https://www.vaultproject.io/)
Fork URL: https://github.com/amitisss/Vault.NET/tree/static-http-client-constructor</Description>
    <Copyright>Copyright 2018 (c) Chatham Financial Corp. All rights reserved.</Copyright>
    <AssemblyName>Vault.Fork</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
    <PackageReference Include="NewtonSoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
